<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 01: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Change the brightness of an LED in different waveforms, changes after button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that the button has been pressed.  <a href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">More...</a><br /></td></tr>
<tr class="separator:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb1c4812dbf78bd999efd36f8e51e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abfb1c4812dbf78bd999efd36f8e51e42">main.SquareWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:abfb1c4812dbf78bd999efd36f8e51e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a squarewave.  <a href="main_8py.html#abfb1c4812dbf78bd999efd36f8e51e42">More...</a><br /></td></tr>
<tr class="separator:abfb1c4812dbf78bd999efd36f8e51e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93696a63c4739e5f8e2862d7a48229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9b93696a63c4739e5f8e2862d7a48229">main.SawWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:a9b93696a63c4739e5f8e2862d7a48229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sawwave.  <a href="main_8py.html#a9b93696a63c4739e5f8e2862d7a48229">More...</a><br /></td></tr>
<tr class="separator:a9b93696a63c4739e5f8e2862d7a48229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011c14f10f03f0796989c4db352b6ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6011c14f10f03f0796989c4db352b6ad">main.SineWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:a6011c14f10f03f0796989c4db352b6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sinwave.  <a href="main_8py.html#a6011c14f10f03f0796989c4db352b6ad">More...</a><br /></td></tr>
<tr class="separator:a6011c14f10f03f0796989c4db352b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top"><a id="a930442dd832ba9fe94227723c47f6653" name="a930442dd832ba9fe94227723c47f6653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state</b> = 0</td></tr>
<tr class="memdesc:a930442dd832ba9fe94227723c47f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the state of the system. <br /></td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb69b172d861262472df53d95f85c074"><td class="memItemLeft" align="right" valign="top"><a id="afb69b172d861262472df53d95f85c074" name="afb69b172d861262472df53d95f85c074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.ButtonIsPressed</b> = False</td></tr>
<tr class="memdesc:afb69b172d861262472df53d95f85c074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the button. <br /></td></tr>
<tr class="separator:afb69b172d861262472df53d95f85c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108def9dbc6e5d7cb0a4ac6a89832d56"><td class="memItemLeft" align="right" valign="top"><a id="a108def9dbc6e5d7cb0a4ac6a89832d56" name="a108def9dbc6e5d7cb0a4ac6a89832d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinLED</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a108def9dbc6e5d7cb0a4ac6a89832d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top"><a id="a2a18a5208cff5bcbedbb9d2449029db0" name="a2a18a5208cff5bcbedbb9d2449029db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim2</b> = pyb.Timer(2 , freq = 20000)</td></tr>
<tr class="separator:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memItemLeft" align="right" valign="top"><a id="a55c682adb03ddbe7f1a83a2ea875d4f5" name="a55c682adb03ddbe7f1a83a2ea875d4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t2ch1</b> = tim2.channel(1 , pyb.Timer.PWM , pin = pinLED)</td></tr>
<tr class="separator:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401a7b339b6802d6192c3076c2bfcf5"><td class="memItemLeft" align="right" valign="top"><a id="a1401a7b339b6802d6192c3076c2bfcf5" name="a1401a7b339b6802d6192c3076c2bfcf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinBut</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a1401a7b339b6802d6192c3076c2bfcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd990f29408a2a01f224b6c0746369"><td class="memItemLeft" align="right" valign="top"><a id="acdcd990f29408a2a01f224b6c0746369" name="acdcd990f29408a2a01f224b6c0746369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ButtonInt</b> = pyb.ExtInt(pinBut , mode = pyb.ExtInt.IRQ_FALLING , pull = pyb.Pin.PULL_NONE , callback = onButtonPressFCN)</td></tr>
<tr class="separator:acdcd990f29408a2a01f224b6c0746369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38392082b654c287cd58b6bbe4e22f"><td class="memItemLeft" align="right" valign="top"><a id="a6c38392082b654c287cd58b6bbe4e22f" name="a6c38392082b654c287cd58b6bbe4e22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.StartTime</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a6c38392082b654c287cd58b6bbe4e22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the start time of the program. <br /></td></tr>
<tr class="separator:a6c38392082b654c287cd58b6bbe4e22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e2d836cf48a49dbd79b552b5a630c"><td class="memItemLeft" align="right" valign="top"><a id="a0b5e2d836cf48a49dbd79b552b5a630c" name="a0b5e2d836cf48a49dbd79b552b5a630c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.WaveTime</b> = time.ticks_diff(time.ticks_ms() , StartTime)</td></tr>
<tr class="memdesc:a0b5e2d836cf48a49dbd79b552b5a630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time minus start time <br /></td></tr>
<tr class="separator:a0b5e2d836cf48a49dbd79b552b5a630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1bb46cf85e1dce93c817acd4babab"><td class="memItemLeft" align="right" valign="top"><a id="a36a1bb46cf85e1dce93c817acd4babab" name="a36a1bb46cf85e1dce93c817acd4babab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.brightness</b> = 0</td></tr>
<tr class="separator:a36a1bb46cf85e1dce93c817acd4babab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Change the brightness of an LED in different waveforms, changes after button press. </p>
<p >After button press, the code changes between three wave forms; Square, Sine, and Saw </p><div class="image">
<img src="L1_TaskDiagram.jpg" alt="" width="500px"/>
<div class="caption">
Task Diagram</div></div>
 <div class="image">
<img src="L1_StateDiagram.jpg" alt="" width="500px"/>
<div class="caption">
State Transition Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>OConnell Joseph </dd>
<dd>
Osborne Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/13/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a812ddf1adbb58e5a0e61b114f4bd9fd4" name="a812ddf1adbb58e5a0e61b114f4bd9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812ddf1adbb58e5a0e61b114f4bd9fd4">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows that the button has been pressed. </p>
<p >Sees that the button has been pressed and then changes the value of a variable to true</p>
<dl class="section return"><dt>Returns</dt><dd>This returns that the button is pressed </dd></dl>

</div>
</div>
<a id="a9b93696a63c4739e5f8e2862d7a48229" name="a9b93696a63c4739e5f8e2862d7a48229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93696a63c4739e5f8e2862d7a48229">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sawwave. </p>
<p >outputs a brightness value which takes the form of a sawwave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>a time value that will be plugged into the sawwave function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brightness value the varies as a sawwave </dd></dl>

</div>
</div>
<a id="a6011c14f10f03f0796989c4db352b6ad" name="a6011c14f10f03f0796989c4db352b6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6011c14f10f03f0796989c4db352b6ad">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sinwave. </p>
<pre class="fragment">   @details outputs a brightness value which takes the form of a sinwave

   @param TimeSinceStart a time value that will be plugged into the sinwave function

   @return brightness value the varies as a sinwave
</pre> 
</div>
</div>
<a id="abfb1c4812dbf78bd999efd36f8e51e42" name="abfb1c4812dbf78bd999efd36f8e51e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb1c4812dbf78bd999efd36f8e51e42">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a squarewave. </p>
<p >outputs a brightness value which takes the form of a squarewave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>a time value that will be plugged into the squarewave function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brightness value the varies as a squarewave </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
