<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x02: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab0x02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs the following tasks; <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a>, <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a964298d84a15bf91d6d8478aa401758d">main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'z'.  <a href="main_8py.html#a964298d84a15bf91d6d8478aa401758d">More...</a><br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a731a37cd13924fd8e3b4c04ef9152339">main.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a731a37cd13924fd8e3b4c04ef9152339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'p'.  <a href="main_8py.html#a731a37cd13924fd8e3b4c04ef9152339">More...</a><br /></td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">main.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'd'.  <a href="main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">More...</a><br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a709c83a582b20e42287301e6098351c6">main.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a709c83a582b20e42287301e6098351c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'g'.  <a href="main_8py.html#a709c83a582b20e42287301e6098351c6">More...</a><br /></td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d651603781f06eed5f13c20999c7456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2d651603781f06eed5f13c20999c7456">main.sFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a2d651603781f06eed5f13c20999c7456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 's'.  <a href="main_8py.html#a2d651603781f06eed5f13c20999c7456">More...</a><br /></td></tr>
<tr class="separator:a2d651603781f06eed5f13c20999c7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae651c740514675bddea83d3310163a4b">main.position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder position.  <a href="main_8py.html#ae651c740514675bddea83d3310163a4b">More...</a><br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a01cf4e8a64081698689afb33f0fc217d">main.delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder delta.  <a href="main_8py.html#a01cf4e8a64081698689afb33f0fc217d">More...</a><br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = user_task.taskUserFcn (&quot;T1&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = encoder_task.taskEncoderFcn(&quot;T2&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta)</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8bff99a65842a9d3c31a729030073"><td class="memItemLeft" align="right" valign="top"><a id="af3e8bff99a65842a9d3c31a729030073" name="af3e8bff99a65842a9d3c31a729030073"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.tasklist</b> = [task1 , task2]</td></tr>
<tr class="separator:af3e8bff99a65842a9d3c31a729030073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs the following tasks; <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a>, <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. </p>
<p >Initializes shares and then run both <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a></p>
<dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cf4e8a64081698689afb33f0fc217d">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder delta. </p>
<p ><a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will give this variable a value and <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will print this value </p>

</div>
</div>
<a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7d3dadb4fdfe8e8f7ae173ac13688">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'd'. </p>
<p >Used for communication between <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will make this value true when the user presses 'd' <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will make this value false after the encoder delta is acquired </p>

</div>
</div>
<a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c83a582b20e42287301e6098351c6">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'g'. </p>
<p >Used for communication between <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will make this value true when the user presses 'g' <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will make this value false after the encoder data is acquired </p>

</div>
</div>
<a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731a37cd13924fd8e3b4c04ef9152339">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'p'. </p>
<p >Used for communication between <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will make this value true when the user presses 'p' <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will make this value false after the encoder position is acquired </p>

</div>
</div>
<a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae651c740514675bddea83d3310163a4b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder position. </p>
<p ><a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will give this variable a value and <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will print this value </p>

</div>
</div>
<a id="a2d651603781f06eed5f13c20999c7456" name="a2d651603781f06eed5f13c20999c7456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d651603781f06eed5f13c20999c7456">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.sFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 's'. </p>
<p >Used for communication between <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will make this value true when the user presses 's' <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will make this value false after the encoder data collection is stopped </p>

</div>
</div>
<a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964298d84a15bf91d6d8478aa401758d">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'z'. </p>
<p >Used for communication between <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> and <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a>. <a class="el" href="user__task_8py.html" title="Generates and manages a user interface for the encoder.">user_task.py</a> will make this value true when the user presses 'z' <a class="el" href="encoder__task_8py.html" title="Serves as a medium between user_task.py and encoder.py.">encoder_task.py</a> will make this value false after the encoder is zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
