<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x02: user_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab0x02
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates and manages a user interface for the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09424d9cc9f9dc55cc78be1acab4b13d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__task_8py.html#a09424d9cc9f9dc55cc78be1acab4b13d">user_task.taskUserFcn</a> (taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, position, delta)</td></tr>
<tr class="memdesc:a09424d9cc9f9dc55cc78be1acab4b13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and manages a user interface for the encoder.  <a href="user__task_8py.html#a09424d9cc9f9dc55cc78be1acab4b13d">More...</a><br /></td></tr>
<tr class="separator:a09424d9cc9f9dc55cc78be1acab4b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88177c9e84dbeac5096ecb871f22844b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__task_8py.html#a88177c9e84dbeac5096ecb871f22844b">user_task.printhelp</a> ()</td></tr>
<tr class="memdesc:a88177c9e84dbeac5096ecb871f22844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the user interface menu.  <a href="user__task_8py.html#a88177c9e84dbeac5096ecb871f22844b">More...</a><br /></td></tr>
<tr class="separator:a88177c9e84dbeac5096ecb871f22844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generates and manages a user interface for the encoder. </p>
<p >The user interface has the following functions; (1) Zeroing the encoder (2) Printing encoder position (3) Printing encoder delta (4) Collecting position data for 30 seconds (5) Stopping data collection (6) Printing a help menu</p>
<dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a88177c9e84dbeac5096ecb871f22844b" name="a88177c9e84dbeac5096ecb871f22844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88177c9e84dbeac5096ecb871f22844b">&#9670;&nbsp;</a></span>printhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.printhelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the user interface menu. </p>
<p >A series of print states that forms the user interface menu </p>

</div>
</div>
<a id="a09424d9cc9f9dc55cc78be1acab4b13d" name="a09424d9cc9f9dc55cc78be1acab4b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09424d9cc9f9dc55cc78be1acab4b13d">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates and manages a user interface for the encoder. </p>
<p >The user interface has the following functions; (1) Zeroing the encoder (2) Printing encoder position (3) Printing encoder delta (4) Collecting position data for 30 seconds (5) Stopping data collection (6) Printing a help menu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>keeps track of the state of the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
